N=Libera
I=pietro
i=pietro1
U=Bertera
R=Pietro
P=CHANGEME
E=UTF-8 (Unicode)
F=93
D=0
S=irc.libera.chat/6697
C=ECHO hello
J=#sterzing
J=#linux-it

N=OFTC
I=pietro
i=pietro1
R=Pietro Bertera
E=UTF-8 (Unicode)
F=93
D=0
S=irc.oftc.net
J=#GL-Como

N=RedHat
I=pbertera
i=pbertera1
R=Pietro Bertera
P=CHANGEME
L=7
E=UTF-8 (Unicode)
F=73
D=0
S=irc.devel.redhat.com/6667
S=irc.eng.brq.redhat.com/6667
C=msg UserServ LOGIN %n %p
J=#cee
J=#tam
J=#gss-emea
J=#tam-noob
J=#emeatam
J=#gcs-emea-ocp
J=#italia
J=#security
J=#scemi
J=#sbr-shift
J=#sbr-shift-emea
J=#sbr-containers
J=#aos
J=#atomic
J=#emeasce-cene
J=#gss
J=#openshift
J=#kcs
J=#escalation
J=#tamlab
J=#tech-talk
J=#sbr-shift-networking
J=#phased_gates
J=#sbr-shift-collab
J=#sbr-shift-monitoring
